{
  "id": "0d38ee69-53b2-40bb-b56c-c727f36148e9",
  "version": "2.0",
  "name": "Test",
  "url": "https://www.facebook.com/",
  "tests": [{
    "id": "fff550d5-7874-47dc-8325-8c2c63fd3d22",
    "name": "Test by ID",
    "commands": [{
      "id": "97912d19-1609-4725-bf3f-9d5ead65968a",
      "comment": "",
      "command": "open",
      "target": "https://login.yahoo.com",
      "targets": [],
      "value": ""
    }, {
      "id": "df7bfaae-8d9a-4ca3-b2ef-08ac49ab8de2",
      "comment": "",
      "command": "click",
      "target": "id=login-username",
      "targets": [],
      "value": ""
    }, {
      "id": "50030c6c-54e6-4293-a3df-5bb8633e9061",
      "comment": "",
      "command": "type",
      "target": "id=login-username",
      "targets": [],
      "value": "nhoctapyeu1990@yahoo.com"
    }, {
      "id": "c01ff74e-9891-4f26-bcd9-971c14230127",
      "comment": "",
      "command": "click",
      "target": "id=login-signin",
      "targets": [],
      "value": ""
    }, {
      "id": "4ae43331-5e45-4165-b3e7-f5188480ce2e",
      "comment": "",
      "command": "click",
      "target": "id=login-passwd",
      "targets": [],
      "value": ""
    }, {
      "id": "7d280457-e511-470e-8c80-561dc4a28e7e",
      "comment": "",
      "command": "type",
      "target": "id=login-passwd",
      "targets": [],
      "value": "987409123"
    }, {
      "id": "979dbc1b-821f-44f8-9842-dc7d3f54471e",
      "comment": "",
      "command": "click",
      "target": "id=login-signin",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "94cdb4a5-bf84-4e8c-a692-ec8877b266c6",
    "name": "Test by Name",
    "commands": [{
      "id": "9ec12092-d154-4ee9-8a06-3400c33ab1b7",
      "comment": "",
      "command": "open",
      "target": "https://login.yahoo.com",
      "targets": [],
      "value": ""
    }, {
      "id": "1c890f80-872f-410b-8a79-879867e439fb",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "nhoctapyeu1990@yahoo.com"
    }, {
      "id": "16076c9f-bacb-473a-8755-3d3682373db7",
      "comment": "",
      "command": "click",
      "target": "name=signin",
      "targets": [],
      "value": ""
    }, {
      "id": "786e217d-7e4d-42fe-b294-ec4c2f9242f5",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "987409123"
    }, {
      "id": "7a693950-13dc-43f6-a5a8-cb10d4b876ed",
      "comment": "",
      "command": "click",
      "target": "name=verifyPassword",
      "targets": [],
      "value": ""
    }, {
      "id": "e58f7803-794e-4dcd-9676-c2a122849af4",
      "comment": "",
      "command": "close",
      "target": "https://login.yahoo.com",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1d9842d8-bde1-49d7-a800-a51b2ae524a7",
    "name": "Test by Xpath",
    "commands": [{
      "id": "9eb68ebf-fa08-4880-910a-69371c270296",
      "comment": "",
      "command": "open",
      "target": "https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession",
      "targets": [],
      "value": ""
    }, {
      "id": "3e4b69c7-fdbd-4c10-aa88-99df878fecc4",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"view_container\"]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div/div/ul/li[4]/div/div/div[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "48c06db3-b9ae-4a9a-83c6-66986bbf844c",
      "comment": "",
      "command": "click",
      "target": "id=identifierId",
      "targets": [],
      "value": ""
    }, {
      "id": "c2967c28-2124-4652-9683-c5f9b436b4aa",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"identifierId\"]",
      "targets": [],
      "value": "nk.perseid@gmail.com"
    }, {
      "id": "28a86e0f-eca3-4674-9ea4-c66259107278",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"identifierNext\"]/div/button/div[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "d2b010aa-0685-4417-9951-4f590858cae6",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"password\"]/div[1]/div/div[1]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "690501bd-1a39-48b9-ad92-5086b8fb11cb",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "GiangKut3B0y`"
    }, {
      "id": "1fdafba7-3565-463f-8ca0-cd33694fe928",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"passwordNext\"]/div/button/div[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "bafea66f-6f66-4d89-a90e-29467c236856",
      "comment": "",
      "command": "//click",
      "target": "//*[@id=\"gb\"]/div[2]/div[3]/div[1]/div[2]/div/a/img",
      "targets": [],
      "value": ""
    }, {
      "id": "85e84a6f-21d7-4e18-8757-e52e7939ea26",
      "comment": "",
      "command": "click",
      "target": "id=gb_71",
      "targets": [
        ["id=gb_71", "id"],
        ["linkText=Đăng xuất", "linkText"],
        ["css=#gb_71", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng xuất')]", "xpath:link"],
        ["xpath=//a[@id='gb_71']", "xpath:attributes"],
        ["xpath=//header[@id='gb']/div[2]/div[4]/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://accounts.google.com/Logout?hl=vi&continue=https://mail.google.com/mail&service=mail&timeStmp=1600095481&secTok=.AG5fkS8rH045J1k1l4X2e2CdxYjmar5wng')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng xuất')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9aba8dbe-8bda-480e-8003-b6ada7816d96",
    "name": "Test by CSS ID",
    "commands": [{
      "id": "d42ba44a-5106-4169-9142-6d539a8fcc1a",
      "comment": "",
      "command": "open",
      "target": "https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "b78f3a1b-fafb-48ef-9388-10b821b5c511",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"view_container\"]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div/div/ul/li[4]/div/div/div[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "4fa1d068-1429-413c-a6e2-9fce4fe4087d",
      "comment": "",
      "command": "click",
      "target": "css=input#identifierId",
      "targets": [],
      "value": ""
    }, {
      "id": "6615206e-f7ae-494d-aa64-d7adb54b92be",
      "comment": "",
      "command": "type",
      "target": "css=input#identifierId",
      "targets": [],
      "value": "nk.perseid@gmail.com"
    }, {
      "id": "c5978997-dad7-450b-b791-9d35c79a97e8",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"identifierNext\"]/div/button/div[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "98219f5d-1e90-4046-881e-f8439ec9147c",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"password\"]/div[1]/div/div[1]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "c7f5809a-6acd-4298-b277-18f008e73dae",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"password\"]/div[1]/div/div[1]/input",
      "targets": [],
      "value": "GiangKut3B0y`"
    }, {
      "id": "e6632f23-361c-4236-aa34-c45d4e87aec4",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"passwordNext\"]/div/button/div[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "6f48f38b-6a05-4f59-adeb-86ed82ec710d",
      "comment": "",
      "command": "click",
      "target": "css=img.gb_La",
      "targets": [],
      "value": ""
    }, {
      "id": "eff0ab05-2348-4a1f-9a13-9f9d6094bf02",
      "comment": "",
      "command": "click",
      "target": "css=a.gb_Lb",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0d28f028-ef36-4d8f-9a5b-73fc2a67ff9c",
    "name": "Test by CSS combine ID/Class/Attribute",
    "commands": [{
      "id": "d5213674-c1ee-4a27-8394-c63deb407ae8",
      "comment": "",
      "command": "open",
      "target": "https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession",
      "targets": [],
      "value": ""
    }, {
      "id": "dd90f2fa-a74d-4390-a271-4c8ca84b2a1c",
      "comment": "",
      "command": "click",
      "target": "css=div.BHzsHc",
      "targets": [],
      "value": ""
    }, {
      "id": "080d59de-b004-44b1-8e91-d6bb88b42236",
      "comment": "",
      "command": "click",
      "target": "css=input.whsOnd#identifierId[name=\"identifier\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "8cb7f239-8fb6-434a-86be-df1521da7a2b",
      "comment": "",
      "command": "type",
      "target": "css=input.whsOnd#identifierId[name=\"identifier\"]",
      "targets": [],
      "value": "nk.perseid@gmail.com"
    }, {
      "id": "36911613-f207-429c-b94b-30cf57e1ab3e",
      "comment": "",
      "command": "click",
      "target": "css=div.VfPpkd-RLmnJb",
      "targets": [],
      "value": ""
    }, {
      "id": "45caaaf7-e9e0-4282-a977-b9e6177698d2",
      "comment": "",
      "command": "click",
      "target": "css=input.whsOnd[name=\"password\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "48756a88-21af-4f99-b2bb-8fc139a8228c",
      "comment": "",
      "command": "type",
      "target": "css=input.whsOnd[name=\"password\"]",
      "targets": [],
      "value": "GiangKut3B0y`"
    }, {
      "id": "9d27d156-ea6e-447e-ab3f-2dd0e385584e",
      "comment": "",
      "command": "click",
      "target": "css=div.VfPpkd-RLmnJb",
      "targets": [],
      "value": ""
    }, {
      "id": "970510c9-e3e4-4a68-84fa-f74cca267f17",
      "comment": "Click into icon user to logout or change account",
      "command": "click",
      "target": "css=img.gbii",
      "targets": [],
      "value": ""
    }, {
      "id": "3e15cc82-3219-4524-acca-f01f15e7c6f4",
      "comment": "Click into button \"Đăng Xuất\"",
      "command": "click",
      "target": "css=a.gb_Lb",
      "targets": [],
      "value": ""
    }, {
      "id": "fe5862c0-5577-4e68-9432-77d86264af81",
      "comment": "Click into button \"Đăng nhập lại\"",
      "command": "click",
      "target": "css=div.VfPpkd-RLmnJb",
      "targets": [],
      "value": ""
    }, {
      "id": "03fca62b-7cc1-4228-9c66-51f08d2664af",
      "comment": "Click into button \"Tiếp theo\"",
      "command": "click",
      "target": "css=div.VfPpkd-RLmnJb",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a4ec7cf7-b014-48f4-9125-cb5ca2d86b56",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fff550d5-7874-47dc-8325-8c2c63fd3d22"]
  }],
  "urls": ["https://login.yahoo.com/", "https://www.facebook.com/"],
  "plugins": []
}